<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function start(){
            document.getElementById('start').disabled=true;
            interval = setInterval(function(){
                document.getElementById('count').innerHTML++;
            },1000)
        }
        function stop(){
            document.getElementById('start').disabled=false;
            clearInterval(interval);
        }
        function reset(){
            document.getElementById('count').innerHTML=0;
        }
    </script>
</head>
<body>
    <h4>Count: <span id="count">0</span></h4><br>
    <button id="start" onclick="start()">Start</button>
    <button id="stop" onclick="stop()">Stop</button>
    <button onclick="reset()">Reset</button>
</body>
</html>